# must be unique in a given SonarQube instance
sonar.projectKey=multi-group-sites

# url where the Sonarqube server is located
sonar.host.url=http://10.0.1.2:9000

# unique login token for Sonarqube Project
sonar.login=a3cf2d7801e53bed4b1a65eefbf24d8fca60cfca

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
