# must be unique in a given SonarQube instance
sonar.projectKey=multi-group-apps

# url where the Sonarqube server is located
sonar.host.url=http://10.0.1.2:9000

# unique login token for Sonarqube Project
sonar.login=1d759b3482b5e4a3a38e113a2bdc5d4ab09abc7d

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

sonar.java.binaries=.

# This must be referenced in `build.gradle` file of application
# plugins {
#     id "org.sonarqube" version "2.5"
# }
